<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="photoViewModel"
            type="com.troutslaps.goodwallchallenge.viewmodel.PhotoViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:fitsSystemWindows="true"
        >

        <com.github.piasy.biv.view.BigImageView
            android:id="@+id/mBigImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:achievementPhoto="@{photoViewModel.photoUrl}"
            />

    </FrameLayout>
</layout>