<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.troutslaps.goodwallchallenge.viewmodel.AchievementViewModel"/>
    </data>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_comments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.troutslaps.goodwallchallenge.view.fragment.CommentsFragment"
    tools:showIn="@layout/activity_comments">
    <include layout="@layout/item_comment"
        android:id="@+id/achievement"
        bind:commentViewModel="@{viewModel.getAchievementAsComment()}"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_below="@+id/achievement"
        android:layout_above="@+id/txt_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:clipToPadding="false"/>
    <EditText
        android:id="@+id/txt_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_add_comment"
        android:layout_alignParentBottom="true"
        android:text="@={viewModel.newComment}"/>
    <Button
        android:id="@+id/btn_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/add_comment"
        android:onClick="@{viewModel.onAddCommentClicked()}"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
</layout>