<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.troutslaps.goodwallchallenge.viewmodel.AchievementViewModel"/>
    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context="com.troutslaps.goodwallchallenge.view.fragment.CommentsFragment"
        tools:showIn="@layout/activity_comments">

        <include
            android:id="@+id/achievement"
            layout="@layout/item_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            bind:commentViewModel="@{viewModel}"/>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_below="@+id/achievement"
            android:layout_height="@dimen/tiniest"
            android:background="@color/colorDivider"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:background="@color/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_comment"
            android:layout_below="@+id/divider"
            android:layout_margin="@dimen/none"
            android:clipToPadding="true"
            android:padding="@dimen/none"/>



        <EditText
            android:id="@+id/txt_comment"
            style="@style/AppTheme.CommentEditText"
            android:layout_width="match_parent"
            android:maxHeight="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@={viewModel.newComment}"/>
        <ImageButton
            android:id="@+id/btn_change_keyboard"
            android:layout_width="@dimen/large"
            android:layout_margin="@dimen/smaller"
            android:layout_height="@dimen/large"
            android:layout_alignBottom="@+id/txt_comment"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:padding="@dimen/smaller"
            app:ico_color="@color/colorPrimary"
            app:ico_icon="gdw-Congrats_08_18"
            app:ico_size="@dimen/small"/>

        <LinearLayout
            android:layout_marginRight="@dimen/smaller"
            android:layout_marginLeft="@dimen/smaller"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txt_comment"
            android:layout_alignBottom="@+id/txt_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn_add_comment"
            android:layout_width="@dimen/large"
            android:layout_marginTop="@dimen/smaller"
            android:layout_marginBottom="@dimen/smaller"
            android:layout_height="@dimen/large"
            android:layout_gravity="center"
            android:background="@drawable/bg_send_btn"
            android:padding="@dimen/smaller"
            app:ico_color="@color/colorSendBtn"
            app:ico_icon="gdw-Message20"
            app:ico_size="@dimen/small"
            android:onClick="@{viewModel.onAddCommentClicked()}"/>
        </LinearLayout>
    </RelativeLayout>
</layout>