<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <import type="com.troutslaps.goodwallchallenge.viewmodel.CommentViewModel"/>

        <variable
            name="achievementViewModel"
            type="com.troutslaps.goodwallchallenge.viewmodel.AchievementViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smaller"
        android:background="@color/colorTxtTitle"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_author_photo"
            android:layout_width="@dimen/larger"
            android:layout_height="@dimen/larger"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/smaller"
            bind:error="@{achievementViewModel.profilePlaceholder}"
            bind:placeholder="@{achievementViewModel.profilePlaceholder}"
            bind:profilePhotoUrl="@{achievementViewModel.authorProfilePhoto}"/>

        <TextView
            android:id="@+id/iv_author_name"
            style="@style/AppTheme.ClickableText"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_author_photo"
            android:paddingTop="@dimen/small"
            android:text="@{achievementViewModel.authorName}"/>

        <TextView
            android:id="@+id/iv_author_location"
            sytle="@style/AppTheme.PostInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_author_name"
            android:layout_below="@+id/iv_author_name"
            android:text="@{achievementViewModel.location}"/>


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_achievement_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_author_photo"
            android:layout_marginBottom="@dimen/medium"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/img_placeholder_neutral"
            bind:error="@{@drawable/sparkle_pattern}"
            bind:imageUrl="@{achievementViewModel.photoUrl}"
            bind:placeholder="@{achievementViewModel.placeholder}"/>

        <TextView
            android:id="@+id/txt_achievement_date"
            style="@style/AppTheme.AchievementDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_achievement_title"
            android:layout_marginBottom="@dimen/smaller"
            android:layout_marginLeft="@dimen/small"
            android:text="@{achievementViewModel.achievementDate}"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_achievement_title"
            style="@style/AppTheme.AchievementTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_congrats"
            android:layout_marginBottom="@dimen/smaller"
            android:layout_marginLeft="@dimen/small"
            android:text="@{achievementViewModel.achievementTitle}"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_congrats"
            style="@style/AppTheme.CongratsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_achievement_body"
            android:layout_marginLeft="@dimen/small"
            android:background="@drawable/congrats_button_background"
            android:clickable="true"
            android:drawablePadding="@dimen/small"
            android:drawableRight="@{achievementViewModel.congratsDrawable}"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{achievementViewModel.onCongratsClicked()}"
            android:paddingLeft="@dimen/large"
            android:paddingRight="@dimen/large"
            android:text="@string/txt_congrats"/>

        <Button
            android:id="@+id/btn_like"
            style="@style/AppTheme.LikeButton"
            android:layout_width="@dimen/largest"
            android:layout_height="@dimen/largest"
            android:layout_alignBottom="@+id/btn_congrats"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/small"
            android:drawablePadding="@dimen/none"
            android:drawableTop="@{achievementViewModel.likeDrawable}"
            android:elevation="@dimen/elevation"
            android:paddingBottom="@dimen/smaller"
            android:paddingTop="@dimen/small"
            android:text="@{achievementViewModel.likeCount}"
            />

        <TextView
            android:id="@+id/txt_achievement_body"
            style="@style/AppTheme.PostBodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_achievement_photo"
            android:ellipsize="end"
            android:maxLines="@{achievementViewModel.maxLines}"
            android:paddingBottom="@dimen/tiny"
            android:paddingLeft="@dimen/small"
            android:paddingRight="@dimen/small"
            android:paddingTop="@dimen/small"
            android:text="@{achievementViewModel.achievementBody}"/>

        <TextView
            android:id="@+id/txt_expand_collapse_toggle"
            style="@style/AppTheme.LikeButtonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_achievement_body"
            android:clickable="true"
            android:onClick="@{achievementViewModel.toggleAchievementBody()}"
            android:paddingBottom="@dimen/smaller"
            android:paddingLeft="@dimen/small"
            android:paddingRight="@dimen/small"
            android:paddingTop="@dimen/none"
            android:text="@{achievementViewModel.toggleControlText}"
            android:visibility="@{achievementViewModel.toggleControlVisibility}"/>

        <TextView
            android:id="@+id/txt_achievement_comments"
            sytle="@style/AppTheme.PostInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_expand_collapse_toggle"
            android:onClick="@{achievementViewModel.onCommentsClicked()}"
            android:paddingBottom="@dimen/smallest"
            android:paddingLeft="@dimen/small"
            android:paddingTop="@dimen/smallest"
            android:clickable="true"
            android:text="@{achievementViewModel.commentsDisplay}"
            android:textColor="@drawable/info"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/txt_first_comment_author"
            style="@style/AppTheme.ClickableText"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_achievement_comments"
            android:onClick="@{achievementViewModel.firstComment != null ? achievementViewModel.firstComment.onAuthorClicked() : null}"
            android:paddingBottom="@dimen/smallest"
            android:paddingLeft="@dimen/small"
            android:paddingRight="@dimen/smallest"
            android:paddingTop="@dimen/smallest"
            android:text="@{achievementViewModel.firstComment.authorName}"
            android:visibility="@{achievementViewModel.firstComment.visibility}"/>

        <TextView
            android:id="@+id/txt_first_comment_body"
            style="@style/AppTheme.PostBodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_achievement_comments"
            android:layout_toRightOf="@+id/txt_first_comment_author"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/smallest"
            android:paddingLeft="@dimen/smallest"
            android:paddingRight="@dimen/smaller"
            android:paddingTop="@dimen/smallest"
            android:text="@{achievementViewModel.firstComment != null ? achievementViewModel.firstComment.commentBody : null}"
            android:visibility="@{achievementViewModel.firstComment.visibility}"/>


        <TextView
            android:id="@+id/txt_second_comment_author"
            style="@style/AppTheme.ClickableText"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_first_comment_author"
            android:onClick="@{achievementViewModel.secondComment != null ? achievementViewModel.secondComment.onAuthorClicked() : null}"
            android:paddingBottom="@dimen/smallest"
            android:paddingLeft="@dimen/small"
            android:paddingRight="@dimen/smallest"
            android:paddingTop="@dimen/smallest"
            android:text="@{achievementViewModel.secondComment != null ? achievementViewModel.secondComment.authorName : null}"
            android:visibility="@{achievementViewModel.secondComment.visibility}"/>

        <TextView
            android:id="@+id/txt_second_comment_body"
            style="@style/AppTheme.PostBodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_first_comment_body"
            android:layout_toRightOf="@+id/txt_second_comment_author"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/smallest"
            android:paddingLeft="@dimen/smallest"
            android:paddingRight="@dimen/small"
            android:paddingTop="@dimen/smallest"
            android:text="@{achievementViewModel.secondComment != null ? achievementViewModel.secondComment.commentBody : null }"
            android:visibility="@{achievementViewModel.secondComment.visibility}"/>

        <TextView
            android:id="@+id/txt_achievement_timeago"
            sytle="@style/AppTheme.TimeAgo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_second_comment_author"
            android:paddingBottom="@dimen/smaller"
            android:paddingLeft="@dimen/small"
            android:paddingTop="@dimen/smaller"
            android:text="@{achievementViewModel.postTimeAgo}"/>


    </RelativeLayout>
</layout>