<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <import type="com.troutslaps.goodwallchallenge.viewmodel.CommentViewModel"/>

        <variable
            name="achievementViewModel"
            type="com.troutslaps.goodwallchallenge.viewmodel.AchievementViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            bind:error="@{@drawable/sparkle_pattern}"
            bind:placeholder="@{@drawable/sparkle_pattern}"
            bind:profilePhotoUrl="@{achievementViewModel.getAuthorProfilePhoto()}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{achievementViewModel.authorName}"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{achievementViewModel.location}"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{achievementViewModel.achievementDate}"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            bind:error="@{@drawable/sparkle_pattern}"
            bind:imageUrl="@{achievementViewModel.photoUrl}"
            bind:placeholder="@{@drawable/sparkle_pattern}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:text="@{achievementViewModel.achievementTitle}"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{achievementViewModel.achievementBody}"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{achievementViewModel.onCommentsClicked()}"
            android:padding="16dp"
            android:text="@{achievementViewModel.commentsDisplay}"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{achievementViewModel.firstComment.visibility}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{achievementViewModel.firstComment != null ? achievementViewModel.firstComment.onAuthorNameClicked() : null}"
                android:padding="16dp"
                android:text="@{achievementViewModel.firstComment.authorName}"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{achievementViewModel.firstComment != null ? achievementViewModel.firstComment.commentBody : null}"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{achievementViewModel.secondComment.visibility}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{achievementViewModel.secondComment != null ? achievementViewModel.secondComment.onAuthorNameClicked() : null}"
                android:padding="16dp"
                android:text="@{achievementViewModel.secondComment != null ? achievementViewModel.secondComment.authorName : null}"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{achievementViewModel.secondComment != null ? achievementViewModel.secondComment.commentBody : null }"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{achievementViewModel.postTimeAgo}"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{achievementViewModel.onCongratsClicked()}"
            android:padding="16dp"
            android:text="@string/txt_congrats"/>
    </LinearLayout>
</layout>